C:\Users\s2300859\source\repos\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.exe
C:\Users\s2300859\source\repos\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.deps.json
C:\Users\s2300859\source\repos\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.runtimeconfig.json
C:\Users\s2300859\source\repos\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.dll
C:\Users\s2300859\source\repos\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.pdb
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.AssemblyInfoInputs.cache
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.AssemblyInfo.cs
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.csproj.CoreCompileInputs.cache
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.dll
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\refint\tehtava_1_ovi.dll
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.pdb
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.genruntimeconfig.cache
C:\Users\s2300859\source\repos\tehtava_1_ovi\obj\Debug\net8.0\ref\tehtava_1_ovi.dll
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.exe
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.deps.json
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.runtimeconfig.json
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.dll
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\bin\Debug\net8.0\tehtava_1_ovi.pdb
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.GeneratedMSBuildEditorConfig.editorconfig
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.AssemblyInfoInputs.cache
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.AssemblyInfo.cs
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.csproj.CoreCompileInputs.cache
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.sourcelink.json
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.dll
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\refint\tehtava_1_ovi.dll
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.pdb
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\tehtava_1_ovi.genruntimeconfig.cache
C:\Pelikehitys\pelikehitys\tehtava_1_ovi\obj\Debug\net8.0\ref\tehtava_1_ovi.dll
